# JobAppBE

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/urbondev/jobappbe/: JobAppBeApplication.java  JobListingController.java  ResumeController.java
src/main/java/urbondev/jobappbe/config/: CorsConfig.java
src/main/java/urbondev/jobappbe/service/: JobListingService.java  JobMatchingService.java  MatchingService.java  StanfordNLPService.java
src/main/resources/: application.properties
src/test/java/urbondev/jobappbe/: JobAppBeApplicationTests.java  ResumeControllerTest.java
