spring.application.name=JobAppBE
spring.servlet.multipart.enabled=true
# If DB_HOST is not set, default to "localhost"
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/jobmatcher
spring.datasource.username=jobmatcher
spring.datasource.password=jobmatcherpassword


# This will auto-create or update tables based on your entities
spring.jpa.hibernate.ddl-auto=update

# Optional: prints SQL queries in the console/log
spring.jpa.show-sql=true
